 <!DOCTYPE html>
<html>
<head>
    <title>Punk Rock Samurai ALPHA 1.1</title>
    <style> 
        body {
        margin: 0;
        background-color: black;
        }

        @font-face {
            font-family: 'Rock Kapak';
            src: url('assets/data/ROCK_KAPAK_2.woff2') format('woff2'),
                url('assets/data/ROCK_KAPAK_2.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #nameform {
            display: none;
            position: absolute;
        }

        #error-message {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #f88;
            padding: 20px;
            z-index: 1000;
        }

        textarea {
            width: 95%;
            height: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div id="imports">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    </div>

    <div id="nameform">
        <input type="text" id="nameField" placeholder="Enter your name" style="font-size: 25px">
        <input type="button" id="playButton" value="Let's Go!" style="font-size: 25px">
    </div>

    <div id="error-message">
        <h2>The game crashed!</h2>
         <p>Evidently you found a new bug, well done :D! Please let me know what happened, so I can try to patch it.</p>
         <p>If you have an email client installed, please use the attached form. Otherwise, drop an email to erlendk(at)live.com</p>
         <form id="bug-report-form">
            <textarea id="bug-description" placeholder="Describe what happened..."></textarea><br><br>
            <input type="submit" value="Submit Bug Report">
        </form>
    </div>
    
    <div id="game-container">
        <script src="preload.js"></script>
        <script src="mainmenu.js"></script>
        <script src="level1fight1.js"></script>
        <script src="level1fight2.js"></script>
        <script src="level1fight3.js"></script>
        <script src="level2fight1.js"></script>
        <script src="level2fight2.js"></script>
        <script src="level2fight3.js"></script>
        <script src="level3fight1.js"></script>
        <script src="level3fight2.js"></script>
        <script src="level3fight3.js"></script>
        <script src="endscene.js"></script>
        <script src="config.js"></script>
    </div>

</body>
</html>
      
